package main

import "fmt"

func find(arr [][]int,row int,col int)  {
    num := 7
    if arr[row][col] == num {
        fmt.Println("find")
        fmt.Println(arr[row][col])
        return 
    } else {
        if arr[row][col] >num {
            col --
            find(arr,row,col)
        } else {
            row ++
            find(arr,row,col)
        }
    }
    
    return 
    
}

func main() {
    a := make([][]int,0)
    a = append(a,[]int{1,2,8,9})
    a = append(a,[]int{2,4,9,12})
    a = append(a,[]int{4,7,10,13})
    a = append(a,[]int{6,8,11,15})
    fmt.Println(a)
    find(a,0,3)
    
    
}
